# multi-loader-template-mod

./: .gitignore  LICENSE  README.md  build.gradle.easytemplate  easytemplate.json  gradle.properties  libs.versions.toml  settings.gradle
.github/workflows/: build.yml.disabled  test-server  test-template.yml
common/: build.gradle
common/src/main/java/{{#replace "\." "%%"}}{{group}}.{{mod_id}}{{%%replace}}/: {{main_class}}.java
common/src/main/resources/: architectury.common.json
fabric/: build.gradle.easytemplate
fabric-like/: build.gradle  build.gradle.easytemplate
fabric-like/src/main/java/{{#replace "\." "%%"}}{{group}}.{{mod_id}}{{%%replace}}/fabriclike/: {{main_class}}FabricLike.java
fabric-like/src/main/resources/: {{mod_id}}.fabriclike.mixins.json
fabric/src/main/java/{{#replace "\." "%%"}}{{group}}.{{mod_id}}{{%%replace}}/fabric/: FabricExpectPlatformImpl.java  {{main_class}}Fabric.java
fabric/src/main/resources/: fabric.mod.json  {{mod_id}}.fabric.mixins.json
forge/: build.gradle.easytemplate
forge/src/main/java/{{#replace "\." "%%"}}{{group}}.{{mod_id}}{{%%replace}}/forge/: ForgeExpectPlatformImpl.java  {{main_class}}Forge.java
forge/src/main/resources/: {{mod_id}}.forge.mixins.json
neoforge/: build.gradle.easytemplate
neoforge/src/main/java/{{#replace "\." "%%"}}{{group}}.{{mod_id}}{{%%replace}}/neoforge/: {{main_class}}Forge.java
quilt/: build.gradle.easytemplate
quilt/src/main/java/{{#replace "\." "%%"}}{{group}}.{{mod_id}}{{%%replace}}/fabric/: QuiltExpectPlatformImpl.java
quilt/src/main/java/{{#replace "\." "%%"}}{{group}}.{{mod_id}}{{%%replace}}/quilt/: {{main_class}}Quilt.java
quilt/src/main/resources/: quilt.mod.json  {{mod_id}}.quilt.mixins.json
