org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

version=1.0.0+1.21.4
minecraft_version=1.21.4

additional_minecraft_versions=
minimum_minecraft_version=1.21.4
minimum_architectury_api_version=15.0.1
minimum_fabric_api_version=0.114.3+1.21.4
minimum_jamlib_version=1.2.2+1.21.4

branch=main
group={{ group }}
mod_name={{ name }}
mod_id={{ mod_id }}
enabled_platforms=fabric,neoforge

systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
