org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

version=1.0.0
minecraft_version=1.20.2
branch=1.20.2
group={{ group }}
mod_name={{ name }}
mod_id={{ mod_id }}
enabled_platforms=fabric,forge,quilt
