architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/{{ mod_id }}.accesswidener")
}

dependencies {
    modImplementation libs.fabric.loader
    modApi libs.architectury.common
    implementation libs.mixin.extras.common
    annotationProcessor libs.mixin.extras.common
    modImplementation libs.jamlib.common
}
